{
  "log": {
    "error": "",
    "loglevel": "info",
    "access": ""
  },
  "fakedns": [
    {
      "ipPool": "198.18.0.0/15",
      "poolSize": 65535
    }
  ],
  "inbounds": [
    {
      "port": 1070,
      "protocol": "dokodemo-door",
      "settings": {
        "network": "tcp,udp",
        "followRedirect": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
	      "fakedns",
          "http",
          "tls"
        ]
      },
      "tag": "in"
    },
    {
      "port": 5153,
      "tag": "dns-in",
      "protocol": "dokodemo-door",
      "settings": {
        "address": "8.8.8.8",
        "port": 53,
        "network": "tcp,udp",
        "userLevel": 1
      }
    },
    {
      "port": 1071,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "1f8f05a1-1a29-4862-a91a-ecb2a4a5e272",
            "alertId": 0
          }
        ]
      },
      "tag": "remote_in"
    }
  ],
  "outbounds": [
    {
      "mux": {
        "enabled": true,
        "concurrency": 8
      },
      "protocol": "vless",
      "streamSettings": {
        "wsSettings": {
          "path": "/home",
          "headers": {
            "host": "codecrafter.free.hr"
          }
        },
        "tlsSettings": {
          "allowInsecure": true,
          "serverName": "codecrafter.free.hr"
        },
        "security": "tls",
        "network": "ws"
      },
      "tag": "proxy",
      "settings": {
        "vnext": [
          {
            "address": "v4.cfnode.eu.org",
            "users": [
              {
                "encryption": "none",
                "id": "1f8f05a1-1a29-4862-a91a-ecb2a4a5e272",
                "level": 0
              }
            ],
            "port": 443
          }
        ]
      }
    },
    {
      "protocol": "vmess",
      "streamSettings": {
        "grpcSettings": {
          "serviceName": "grpc",
          "multiMode": false,
		  "initial_windows_size": 0
        },
        "tlsSettings": {
          "allowInsecure": false,
          "serverName": "www.327237.xyz"
        },
        "security": "tls",
        "network": "grpc",
        "sockopt": {
          "mark": 255
        }
      },
      "tag": "proxy_grpc",
      "settings": {
        "vnext": [
          {
            "address": "www.327237.xyz",
            "users": [
              {
                "encryption": "none",
                "id": "8d5e94e2-8cfa-4e9c-85c7-7e6c5850c5e1",
                "level": 0
              }
            ],
            "port": 8443
          }
        ]
      }
    },
    {
      "protocol": "vless",
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlsSettings": {
          "serverName": "codecrafter.free.hr",
          "allowInsecure": false
        },
        "wsSettings": {
          "path": "/?ed=2048",
          "headers": {
            "Host": "codecrafter.free.hr"
          }
        },
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "vnext": [
          {
            "address": "codecrafter.free.hr",
            "port": 443,
            "users": [
              {
                "id": "f85f055a-ec22-4212-811a-95f560d80270",
                "encryption": "none",
                "level": 0
              }
            ]
          }
        ]
      },
      "tag": "proxy_cf"
    },
    {
      "protocol": "wireguard",
      "settings": {
        "secretKey": "sFHA88F+JchD2iZx+m5Ljdj61GUG1Jm2PeHVhAPtDFQ=",
        "address": [
          "172.16.0.2/32",
          "2606:4700:110:8002:20f9:b0f8:4786:51ff/128"
        ],
        "peers": [
          {
            "endpoint": "162.159.192.0:4500",
            "publicKey": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo="
          }
        ],
        "mtu": 1280
      },
      "tag": "proxy_wireguard"
    },
    {
      "protocol": "vmess",
      "mux": {
        "enabled": true,
        "concurrency": 100
      },
      "settings": {
        "vnext": [
          {
            "address": "wv",
            "port": 443,
            "users": [
              {
                "id": "1f8f05a1-1a29-4862-a91a-ecb2a4a5e272"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "wsSettings": {
          "path": "/ray"
        }
      },
      "tag": "proxy_vmess"
    },
    {
      "tag": "proxy_socks",
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "127.0.0.1",
            "port": 1081
          }
        ]
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "AsIs",
        "userLevel": 0
      }
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "none"
        }
      }
    },
    {
      "protocol": "dns",
      "tag": "dns-out",
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "proxySettings": {
        "tag": "proxy_socks"
      }
    }
  ],
  "dns": {
    "hosts": {
      "dns.google": "8.8.8.8"
    },
    "servers": [
      {
        "address": "fakedns",
        "skipFallback": true
      }
    ],
    "queryStrategy": "UseIP",
    "disableFallback": true,
    "tag": "dns_inbound"
  },
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "inboundTag": "dns-in",
        "outboundTag": "dns-out"
      },
      {
        "type": "field",
        "inboundTag": "in",
        "outboundTag": "proxy_grpc"
      },
      {
        "type": "field",
        "inboundTag": "dns_inbound",
        "outboundTag": "proxy_grpc"
      },
      {
        "type": "field",
        "domain": [
          "openmv.dynv6.net"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "ip": [
          "192.168.0.0/16"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "inboundTag": "remote_in",
        "outboundTag": "proxy_grpc"
      }
    ]
  },
  "transport": {}
}